<header id="header" class="banner">
    <div class="content">
        <h1><a href="/" class="banner-link">{{config.subtitle}}</a></h1>
        <p class="fulltitle">{{config.fulltitle}}</p>
        <p class="fulltitle-desc">{{config.subtitle_desc}}</p>
        <ul class="actions">
            <li><a href="#" class="btn btn-white btn-download"><i class="fa fa-download"></i>下载APP</a></li>
            <li><a href="#one" class="btn btn-whiteline btn-more scrolly"><i class="fa fa-chevron-down"></i>了解更多</a></li>
        </ul>
    </div>
    <div class="phone"><div class="inner"><img src="img/screen.jpg" alt="{{config.subtitle}}" /></div></div>
</header>