<div class="loader" id="loader"><span class="loader-inner"></span></div>

<!-- Scripts -->
<!-- build:js /js/bundle/core.js -->
{{ js('js/libs/modernizr') }}
{{ js('js/libs/hammer') }}
{{ js('js/libs/jquery') }}
{{ js('js/libs/jquery.hammer') }}
{{ js('js/libs/jquery.animatecss') }}
{{ js('js/libs/jquery.scrolly') }}
{{ js('js/libs/imagesloaded.pkgd') }}
{{ js('js/libs/base64') }}
{{ js('js/libs/collapse') }}
{{ js('js/mods/util') }}
{{ js('js/mods/browser') }}
{{ js('js/mods/common') }}
{{ js('js/mods/console') }}
<!-- endbuild -->
