<div class="perspective effect-rotate-left">
  <div class="container">
    <div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <div class="header--logo">
            <img src="https://img.aotu.io/app/logo-inverse.png" alt="Global">
            <p>O2 应用工坊</p>
          </div>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>最新应用</span></li>
            <li><span>所有应用</span></li>
            <li><span>其他精选</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1 class="app-title">凹凸会议</h1>
                <p class="app-slogan">"您随身携带的会议管家"</p>
                <div class="app-qrcode" id="qrcode">
                  <div class="cube-wrap">
                    <figure class="cube" id="cube">
                      <div class="cube-panel is--front"><a class="cube-panel-inner" href="/foo/meetings/jump.html" title="凹凸会议APP"><img src="https://img.aotu.io/app/meetings/qr-mettings.png" /></a></div>
                      <div class="cube-panel is--left"><a class="cube-panel-inner" href="/foo/meetings/jump.html" title="凹凸会议APP"><img src="https://img.aotu.io/app/meetings/qrcode-lite.jpg" /></a></div>
                      <div class="cube-panel is--right">凹凸会议</div>
                      <div class="cube-panel is--top">AotuMeetings</div>
                      <div class="cube-panel is--bottom">凹凸实验室</div>
                      <div class="cube-panel is--back">Aotu.io</div>
                    </figure>
                  </div>
                </div>
                <div class="app-actions">
                  <a href="/jump.html" class="app-logo">
                    <img src="https://img.aotu.io/app/meetings/logo-white.png" alt="凹凸会议APP">
                  </a>
                  <div class="app-btn app-btn-download">
                    <a href="/jump.html">立刻下载</a>
                  </div>
                </div>
                <div class="intro--banner-inner">
                  <img src="https://img.aotu.io/app/meetings/banner_02.png?imageView2/0/w/480" alt="Welcome">
                  <img src="https://img.aotu.io/app/meetings/banner_01.png?imageView2/0/w/560" alt="Welcome">
                </div>
                <div class="intro--banner-tag"></div>
              </div>
              <div class="intro--options">
                <div class="intro--options-item">
                  <h3>会议邀约</h3>
                  <p>一键创建会议，并通过分享至微信邀约与会人，简单而高效。</p>
                </div>
                <div class="intro--options-item">
                  <h3>会议纪要</h3>
                  <p>无纸化纪要办公，抛弃笔头和邮件，随时随地轻松回顾会议的过程和结果。</p>
                </div>
                <div class="intro--options-item">
                  <h3>小程序版</h3>
                  <p>小程序版本已同步上线，关注「凹凸实验室」公众号，可免费体验会议提醒功能。</p>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="/qingy/" class="app-qy" target="_blank">
                      <div class="slider--item-image">
                        <img src="https://img.aotu.io/app/liteo2.png" alt="轻氧资讯APP">
                      </div>
                      <p class="slider--item-title">轻氧资讯</p>
                      <p class="slider--item-description">聚焦知名互联网公司、团队或站点的专业资讯APP</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="/meetings/" class="app-meetings" target="_blank">
                      <div class="slider--item-image">
                        <img src="https://img.aotu.io/app/meetings/logo-white.png" alt="凹凸会议">
                      </div>
                      <p class="slider--item-title">凹凸会议</p>
                      <p class="slider--item-description">您随身携带的会议管家</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="/meetings/" class="app-litemeetings" target="_blank">
                      <div class="slider--item-image">
                        <img src="https://img.aotu.io/app/meetings/logo-white.png" alt="凹凸会议">
                        <svg class="svg svg-litewx" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M606.811539 89.321891c-164.582012 81.194279-158.250279 262.524509-130.090278 429.522618 34.008436 201.320339 7.266521 303.571782-91.101479 352.098909-102.188218 50.414158-226.584436 8.474764-277.154909-94.033066-50.569309-102.504339-8.472048-226.582885 94.035006-277.15297 17.507297-8.638061 24.766061-30.029964 16.129163-47.5392-8.638061-17.508073-30.032679-24.768388-47.539587-16.130327-137.207079 67.687952-194.137212 234.708558-126.291782 372.231757 67.846594 137.525915 234.708945 194.141479 372.233309 126.295661 164.264339-81.039903 157.9264-261.573818 129.922327-427.462594-34.162812-202.430061-7.579539-305.002279 91.423806-353.843588 102.189382-50.414545 226.583661-8.472436 277.156073 94.035006 50.570085 102.507055 8.472048 226.583661-94.033455 277.153358-17.510012 8.638061-24.766448 30.031127-16.129939 47.5392 8.638448 17.508848 30.031515 24.768776 47.539588 16.130715 137.205139-67.690279 194.1376-234.711273 126.293333-372.234473-67.846982-137.5232-234.864097-194.457988-372.391176-126.611006z" p-id="2349" fill="#ffffff"></path></svg>
                      </div>
                      <p class="slider--item-title">凹凸会议小程序</p>
                      <p class="slider--item-description">您随身携带的会议管家</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                  c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                  c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                    </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                      />
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>Yesterday<br>You<br>Said<br>Tomorrow</h2>
                <a href="https://aotu.io" target="_blank">凹凸官网
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="https://img.aotu.io/app/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="https://elf.aotu.io" target="_blank">
                  <img class="work-logo" src="https://elf.aotu.io/img/elf.svg" alt="elf"/>
                  <h3>ELF</h3>
                </a>
                <a href="https://at.aotu.io" target="_blank">
                  <img class="work-logo" src="//img.aotu.io/atui/logo-at.svg" alt="at-ui"/>
                  <h3>AT-UI</h3>
                </a>
                <a href="https://gitalk.github.io" target="_blank">
                  <svg class="work-logo" width="50px" height="50px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g transform="translate(-606.000000, -124.000000)" fill-rule="nonzero" fill="#6190E8">
                        <g transform="translate(606.000000, 124.000000)">
                          <g>
                            <g transform="translate(29.836274, 29.694853) rotate(-45.000000) translate(-29.836274, -29.694853) translate(-3.163726, -5.805147)">
                              <path d="M61.4740373,21.997696 L43.8264213,4.35008 C38.1266666,-1.377152 28.9384853,-1.40343469 23.2721813,4.285568 L4.26861869,23.2927147 C-1.39888,28.9948587 -1.370208,38.3467094 4.34866138,44.0703574 L16.6214721,56.3479467 C17.9141014,57.647744 20.0764481,57.4697387 21.5936748,56.0839254 L22.8229868,54.8450561 C24.3414081,53.4568534 24.3903895,51.1654828 23.0965655,49.8728534 L13.9310828,40.7002027 C10.0926188,36.85696 10.0723095,30.563456 13.8785175,26.724992 L26.6710081,13.9325013 C30.4808001,10.1071786 36.6632001,10.1262933 40.4944961,13.9755093 L51.8832535,25.363072 C55.7264961,29.2325973 55.7491948,35.502208 51.9298455,39.3430613 L47.9301015,43.3428053 L41.3104535,36.7255466 C39.5280108,34.9359359 36.6345281,34.9060693 34.8568641,36.6861226 L33.9477228,37.5940693 C32.1796161,39.38368 32.1700588,42.293888 33.9548908,44.085888 L43.8754028,54.002816 C45.5455468,55.680128 48.1738135,55.7601707 49.9538668,54.3062613 C49.8606828,54.4281173 61.5158508,42.7466666 61.5158508,42.7466666 C67.18096,37.0301867 67.18096,27.750016 61.4740373,21.997696"></path>
                              <path d="M36.397984,63.1659093 L34.3025387,61.0752426 C33.0158827,59.7730559 30.8475627,59.9510613 29.3363094,61.3368746 L28.1010241,62.5709653 C26.5826028,63.9615573 26.5336214,66.2505386 27.8274454,67.5479466 L29.9228907,69.6410026 C31.2071574,70.9407999 33.369504,70.7651839 34.8879254,69.3769813 L36.1244054,68.1428906 C37.634464,66.7499093 37.6834453,64.4633173 36.397984,63.1659093"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <h3>Gitalk</h3>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">最新应用</li>
    <li>所有应用</li>
    <li>其他精选</li>
  </ul>
</div>
