<header id="header" class="banner">
    <div class="content">
        <h1><a href="/" class="banner-link">凹凸会议</a></h1>
        <p class="banner-tit">“您随身携带的会议管家”</p>
        <p class="banner-desc">{{config.subtitle_desc}}</p>
        <ul class="actions">
            <li class="btn-wrap btn-wrap-download"><a href="{{config.appLinkMeetings}}" class="btn btn-download" style="color: #b3b3b3; background: #191919;"><i class="fa fa-apple"></i>&nbsp;下载 iOS</a></li>
            <li class="btn-wrap btn-wrap-download"><a href="{{config.appLinkMeetingsYYB}}" id="android-download-btn" class="btn btn-download" style="background: #4CAF50; color: #fff;"><i class="fa fa-android"></i>&nbsp;下载 Android</a></li>
        </ul>

        <div class="image qrcode-ios">
            <img src="https://img.aotu.io/app/meetings/qr-mettings.png" alt="Download APP"/>
        </div>
    </div>
    <div class="image phones wait-for-img">
        <div class="inner">
            <div class="phones-left">
              <img src="https://img.aotu.io/app/meetings/banner_02.png?imageView2/0/w/506" alt="{{config.subtitle}}"/>
            </div>
            <div class="phones-right">
              <img src="https://img.aotu.io/app/meetings/banner_01.png?imageView2/0/w/586" alt="{{config.subtitle}}"/>
            </div>

        </div>
    </div>
</header>
