<section class="sec sec-style1">
    <div class="sec-inner">
        <header class="sec-hd">
            <h2 class="sec-tit">会议邀约与参与</h2>
            <p class="sec-stit">Keep it simple</p>
        </header>
        <div class="sec-bd">
            <p>主持人：一键创建会议，并通过分享至微信邀约与会人，简单而高效。</p>
            <p>与会人：通过二维码扫描和输入邀请码的方式快速加入会议。</p>
        </div>
    </div>
</section>

<section class="sec sec-style2">
    <div class="sec-inner">
        <header class="sec-hd">
            <h2 class="sec-tit">会议纪要</h2>
            <p class="sec-stit">Write without paper</p>
        </header>
        <div class="sec-bd">
            <p>无纸化纪要办公，抛弃笔头和邮件，随时随地轻松回顾会议的过程和结果。</p>
            <p>支持上传图片附件，捕捉会议过程的重要瞬间。</p>
            <p>主持人还可以记录和调整所有人的纪要信息。</p>
        </div>
    </div>
</section>

<section class="sec sec-style1">
    <div class="sec-inner">
        <header class="sec-hd">
            <h2 class="sec-tit">小程序版</h2>
            <p class="sec-stit">Lite Version</p>
        </header>
        <div class="sec-bd">
            <p>小程序版本已同步上线。</p>
            <p>关注「凹凸实验室」公众号，可免费体验会议提醒功能。</p>
        </div>
    </div>
</section>
