{% extends '_layout.swig' %}

{% block page_class %}slideshow{% endblock %}

{% block prebody %}
<svg class="hidden">
    <defs>
        <symbol id="icon-arrow" viewBox="0 0 24 24">
            <title>arrow</title>
            <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
        </symbol>
        <symbol id="icon-prev" viewBox="0 0 100 50">
            <title>prev</title>
            <polygon points="5.4,25 18.7,38.2 22.6,34.2 16.2,27.8 94.6,27.8 94.6,22.2 16.2,22.2 22.6,15.8 18.7,11.8"></polygon>
        </symbol>
        <symbol id="icon-next" viewBox="0 0 100 50">
            <title>next</title>
            <polygon points="81.3,11.8 77.4,15.8 83.8,22.2 5.4,22.2 5.4,27.8 83.8,27.8 77.4,34.2 81.3,38.2 94.6,25 "></polygon>
        </symbol>
        <symbol id="icon-octicon" viewBox="0 0 24 24">
            <title>octicon</title>
            <path d="M12,2.2C6.4,2.2,1.9,6.7,1.9,12.2c0,4.4,2.9,8.2,6.9,9.6c0.5,0.1,0.7-0.2,0.7-0.5c0-0.2,0-0.9,0-1.7c-2.8,0.6-3.4-1.4-3.4-1.4C5.6,17.1,5,16.8,5,16.8C4.1,16.2,5,16.2,5,16.2c1,0.1,1.5,1,1.5,1c0.9,1.5,2.4,1.1,2.9,0.8c0.1-0.7,0.4-1.1,0.6-1.3c-2.2-0.3-4.6-1.1-4.6-5c0-1.1,0.4-2,1-2.7C6.5,8.8,6.2,7.7,6.7,6.4c0,0,0.8-0.3,2.8,1C10.3,7.2,11.1,7.1,12,7c0.9,0,1.7,0.1,2.5,0.3c1.9-1.3,2.8-1,2.8-1c0.5,1.4,0.2,2.4,0.1,2.7c0.6,0.7,1,1.6,1,2.7c0,3.9-2.4,4.7-4.6,5c0.4,0.3,0.7,0.9,0.7,1.9c0,1.3,0,2.4,0,2.8c0,0.3,0.2,0.6,0.7,0.5c4-1.3,6.9-5.1,6.9-9.6C22.1,6.7,17.6,2.2,12,2.2z"></path>
        </symbol>
        <!-- From Karen Menezes: https://www.smashingmagazine.com/2015/05/creating-responsive-shapes-with-clip-path/ -->
        <clipPath id="polygon-clip-rhomboid" clipPathUnits="objectBoundingBox">
            <polygon points="0 1, 0.3 0, 1 0, 0.7 1"></polygon>
        </clipPath>
    </defs>
</svg>
{% endblock %}

{% block main %}
{% set author = page.author|default({github_name:config.github.user, nick:config.author}) %}
{{ partial('_partial/post/main', {post:page, author: author}) }}
{% endblock %}

