<div class="loader" id="loader"><span class="loader-inner"></span></div>

<footer class="footer">
    <div class="qrcode">
        <a href="//aotu.io?o2src=o2app"><img src="//misc.aotu.io/o2/img/qrcode.png" alt="凹凸实验室公众号"/></a>
    </div>
    <!--
    <ul class="icons">
        <li><a href="//github.com/o2team" class="icon-link" title="O2's Github"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    </ul>
    -->
    <p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> <a href="//aotu.io?o2src=o2app">凹凸实验室</a></p>
</footer>

<!-- Scripts -->
<!-- build:js /js/bundle/core.js -->
{{ js('js/libs/modernizr') }}
{{ js('js/libs/hammer') }}
{{ js('js/libs/jquery') }}
{{ js('js/libs/jquery.hammer') }}
{{ js('js/libs/jquery.animatecss') }}
{{ js('js/libs/jquery.scrolly') }}
{{ js('js/libs/base64') }}
{{ js('js/libs/collapse') }}
{{ js('js/mods/util') }}
{{ js('js/mods/browser') }}
{{ js('js/mods/common') }}
{{ js('js/mods/console') }}
<!-- endbuild -->
